

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Ciessesse </title> 
	</head>
	<style type="text/css">

		/* .navbar {
			align-items: center;
		} */

		.title {
			font-size: 60px;
			color: white;
			text-align: center;
		}

		html {
			background-color: pink;
		}
		
		body {
			font-size: 35px;
		}
		
		table {
			border-collapse: collapse;
			margin: 0;
			position: relative;
			width: 100%;
			height: 100%;
			margin-top: 100px;
		}

		/* th {
			text-align: center;
			color: black;
		} */

		img {
  			border-radius: 30%;
			border: 5px solid white
		}

		.responsive {
  			max-width: 100%;
			height: auto;
		}

	</style>
	<body>
		<nav class="navbar">
			<div class="title">B@sics</div>
				<table>
					<thead>
						<tr>
							<th>
								<img src="https://static.cardmarket.com/img/75b96e78c35ea027396cde754c99f595/Downloads/Logos/CardmarketLogoBlue3.png" alt="Avatar" class="responsive" width="700" height="700">
							</th>
							<th>
								<img src="https://companieslogo.com/img/orig/AMZN-e9f942e4.png?t=1632523695" alt="Avatar" class="responsive" width="700" height="700">
							</th>
						</tr>
						<tr>
							<th>
								<a href="https://www.cardmarket.com/"> Visit CardMarket</a>
							</th>
							<th>
								<a href="https://www.amazon.com">Visit Amazon</a>
							</th>
						</tr>

					</thead>
				</table>
		</nav>
	</body>
</html>